{
  // Serves the static site/ folder (landing, link-in-bio, dashboard) as a
  // Cloudflare Worker with static assets. `npx wrangler deploy` publishes it.
  "name": "booked-job",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./site"
  }
}
