{
  // Worker serves the static site/ folder AND handles /api/subscribe (email
  // capture -> Resend). `npx wrangler deploy` publishes it.
  "name": "booked-job",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS"
  },
  "vars": {
    "RESEND_AUDIENCE_ID": "6a8b82cf-dc74-449d-8f70-8e7cbe372d74"
  },
  "kv_namespaces": [
    { "binding": "CR_KV", "id": "01d2aafaa2ea47d4a0015e7239499012" }
  ]
}
